
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Motivation</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            background-color: #fff;
            color: #111;
        }
        header {
            background-color: #d90429;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            background-color: #111;
            padding: 10px 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        section {
            padding: 30px 20px;
            max-width: 900px;
            margin: auto;
        }
        .citations {
            background-color: #f7f7f7;
            border-left: 4px solid #d90429;
            padding: 20px;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 315px;
            border: none;
        }
        .social {
            text-align: center;
            margin-top: 30px;
        }
        .social a {
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #d90429;
            color: white;
            border-radius: 5px;
            text-decoration: none;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input, textarea {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #d90429;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<header>
    <h1>Omar Motivation</h1>
    <p>Inspire-toi. Avance. Ne lâche rien.</p>
</header>

<nav>
    <a href="#accueil">Accueil</a>
    <a href="#apropos">À propos</a>
    <a href="#citations">Citations</a>
    <a href="#contact">Contact</a>
</nav>

<section id="accueil">
    <h2>Bienvenue sur Omar Motivation</h2>
    <p>Un site dédié à t’inspirer, te booster, et t’aider à croire en toi chaque jour !</p>
</section>

<section id="apropos">
    <h2>À propos</h2>
    <p>Je m’appelle Omar, passionné par le développement personnel, la motivation et la réussite. Ce site est là pour partager la force, l’énergie et la foi nécessaires pour avancer malgré tout.</p>
</section>

<section id="citations">
    <h2>Citations Motivantes</h2>
    <div class="citations">"N’attends pas que les conditions soient parfaites pour commencer. Le commencement rend les conditions parfaites."</div>
    <div class="citations">"Ta plus grande ressource, c’est ta détermination. Utilise-la sans limite."</div>
    <div class="citations">"Le succès n’est pas magique, c’est une conséquence de ta persévérance."</div>
</section>

<section id="video">
    <h2>Vidéo Motivation</h2>
    <iframe src="https://www.youtube.com/embed/UNQhuFL6CWg" allowfullscreen></iframe>
</section>

<section id="contact">
    <h2>Contacte-moi</h2>
    <form>
        <input type="text" placeholder="Ton nom" required>
        <input type="email" placeholder="Ton email" required>
        <textarea rows="5" placeholder="Ton message"></textarea>
        <input type="submit" value="Envoyer (simulation)">
    </form>
</section>

<div class="social">
    <a href="https://wa.me/221778569147" target="_blank">WhatsApp</a>
    <a href="https://www.tiktok.com/" target="_blank">TikTok</a>
    <a href="https://www.youtube.com/" target="_blank">YouTube</a>
    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
</div>

</body>
</html>
